
;; ----- smex-history -----
(
 shell
 flycheck-mode
 flyspell-mode
 calc
 visual-line-mode
 ispell
 sgml-slash
)

;; ----- smex-data -----
(
 (list-packages . 27)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 248)
 (eshell . 218)
 (yas-new-snippet . 7)
 (yas-expand . 13)
 (yas-insert-snippet . 8)
 (yas-exit-snippet . 2)
 (info . 2)
 (js-mode . 1)
 (calc . 116)
 (prolog-mode . 38)
 (erlang-mode . 5)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 125)
 (org-ref . 14)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 1)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 5)
 (eval-expression . 9)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 2)
 (org-mode . 35)
 (erlang-shell . 54)
 (comint-previous-input . 7)
 (package-install . 5)
 (edts-mode . 1)
 (edts-shell . 2)
 (inferior-erlang . 1)
 (run-erlang . 1)
 (erlang-shell-display . 1)
 (LaTeX-mode . 4)
 (normal-mode . 1)
 (calc-lcm . 1)
 (calc-log10 . 1)
 (calc-log . 3)
 (dired-sort-toggle-or-edit . 3)
 (erlang-skel-init . 1)
 (tempo-template-erlang-gen-lib . 25)
 (erase-buffer . 2)
 (tempo-template-erlang-application . 4)
 (tempo-template-erlang-module . 3)
 (tempo-template-erlang-supervisor . 5)
 (tempo-template-erlang-author . 1)
 (tempo-template-erlang-small-server . 1)
 (tempo-template-erlang-generic-server . 3)
 (tempo-template-erlang-ts-test-suite . 1)
 (tempo-template-erlang-after . 1)
 (tempo-template-erlang-large-header . 2)
 (yas/expand . 1)
 (erc . 14)
 (pong . 1)
 (tramp-cleanup-this-connection . 1)
 (run-prolog . 87)
 (sgml-mode . 3)
 (nxml-mode . 5)
 (customize-variable . 4)
 (ispell . 1272)
 (flyspell-mode . 286)
 (ispell-change-dictionary . 26)
 (calc-settings-file-name . 3)
 (ensime . 66)
 (sbt-mode . 2)
 (scala-mode . 1)
 (sbt-command . 9)
 (sbt-clear . 1)
 (ensime-inspector-browse-source . 2)
 (imenu . 2)
 (ensime-import-type-at-point . 2)
 (ensime-refactor-diff-organize-imports . 3)
 (ensime-refactor-diff-rename . 2)
 (org-calendar-goto-agenda . 4)
 (calendar . 14)
 (todo-show . 2)
 (org-agenda . 5)
 (org-agenda-schedule . 2)
 (org-todo-list . 1)
 (ensime-db-attach . 14)
 (ensime-db-step . 1)
 (ensime-db-next . 1)
 (ensime-db-clear-all-breaks . 2)
 (ensime-reload . 3)
 (list-buffers . 5)
 (shell . 588)
 (neotree-show . 1)
 (neotree-toggle . 1)
 (text-scale-increase . 18)
 (text-scale-decrease . 2)
 (icalendar-import-file . 5)
 (calendar-redraw . 1)
 (org-agenda-list . 1)
 (calendar-end-of-year . 1)
 (diary-view-entries . 1)
 (diary-show-all-entries . 1)
 (enable-paredit-mode . 1)
 (foo . 13)
 (ielm . 4)
 (fetch-schedule . 29)
 (describe-variable . 13)
 (goto-line . 7)
 (ein:notebooklist-login . 14)
 (ein:notebooklist-open . 14)
 (ein:notebooklist-mode . 1)
 (ein:edit-cell-mode . 2)
 (ein:notebook-multilang-mode . 5)
 (ein:notebook-python-mode . 9)
 (python-mode . 6)
 (python-indent-guess-indent-offset . 1)
 (set-variable . 1)
 (company-mode . 5)
 (yas-minor-mode . 1)
 (ivy-mode . 4)
 (sql-postgres . 4)
 (dired-unmark-all-files . 1)
 (dired-do-find-regexp-and-replace . 4)
 (buffer-menu . 6)
 (sbt-start . 14)
 (lsp-rename . 1)
 (lsp-ui-mode . 1)
 (lsp-ui-imenu . 1)
 (lsp-restart-workspace . 4)
 (flycheck-mode . 703)
 (enlarge-window . 8)
 (clone-buffer . 1)
 (sgml-slash . 2)
 (tabify . 1)
 (browse-web . 5)
 (browse-url-chrome . 1)
 (browse-url-w3 . 1)
 (browse-url . 4)
 (eldoc-mode . 1)
 (gfm-mode . 1)
 (full-calc-keypad . 1)
 (hs-minor-mode . 1)
 (erc-save-buffer-in-logs . 1)
 (emerge-files . 2)
 (flycheck-verify-setup . 3)
 (flycheck-info . 1)
)
