clear

clear

ls
find scala
rm -rf scala
ls
ls
rm -rf scala
ls
find scala
clear

ls
ls
ls
clear

clear

ls
ls
clear

sbt new scala/scala-seed.g8
ls
cd scala/
ls
sbt
sbt
lear
clear

ls
ls -al
sbt
sbt
sbt
clear

ls
cd ..
ls
sbt
ls
sbt
clear

cd ..
cd ..
cd ..
git add --all
git commit -m "add easy 2,3/scala"
clear

sbt
sbt
sbt
clear

sdb
sbt
sbt
sbt
sbt
cd scala/
sbt
make all
make run
git add --all
git commit -m "add report for namy"
git push origin master
git push origin master
ls
rm -rf java
ls
cd ..
ls
git log
q
git add --all
git commit -m "finished implementation of reccomendation system in erlang"
git push origin master
ls
cd ..
ls
git log
git add --all
git commit -m "update tutorial"
git push origin master
git pull origin master
clear

git pull origin master
clear

