clear

clear

ls
find scala
rm -rf scala
ls
ls
rm -rf scala
ls
find scala
clear

ls
ls
ls
clear

clear

ls
ls
clear

sbt new scala/scala-seed.g8
ls
cd scala/
ls
sbt
sbt
lear
clear

ls
ls -al
sbt
sbt
sbt
clear

ls
cd ..
ls
sbt
ls
sbt
clear

cd ..
cd ..
cd ..
git add --all
git commit -m "add easy 2,3/scala"
clear

sbt
sbt
sbt
clear

sdb
sbt
sbt
sbt
sbt
cd scala/
sbt
