;;; Automatically generated by ‘recentf’ on Sat Jun  3 15:03:30 2017.

(setq recentf-list
      '(
        "/home/kim/Dropbox/org/agenda/home.org"
        "/home/kim/Dropbox/org/agenda/school.org"
        "/home/kim/Dropbox/org/agenda/work.org"
        "/home/kim/Dropbox/org/bookmarks"
        "/home/kim/.emacs.d/init.el"
        "/home/kim/.emacs.d/elisp/base.el"
        "/home/kim/Dropbox/org/journal/20170603"
        "/home/kim/.emacs.d/elpa/org-journal-20170221.612/org-journal-autoloads.el"
        "/home/kim/Dropbox/org/diary_file"
        "/home/kim/Dropbox/ID2223/notes/chapters/scala.tex"
        "/home/kim/.emacs.d/elisp/base-extensions.el"
        "/home/kim/workspace/prolog/random/1.2.pl"
        "/home/kim/workspace/erlang/erl_pengine/src/pengine.erl"
        "/home/kim/workspace/erlang/erl_pengine/src/erl_pengine.erl"
        "/home/kim/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el"
        "/home/kim/.sbt/0.13/plugins/plugins.sbt"
        "/home/kim/.emacs.d/.custom.el"
        "/home/kim/.emacs.d/elpa/impatient-mode-20170505.1921/impatient-mode-autoloads.el"
        "/home/kim/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el"
        "/home/kim/.emacs.d/elpa/htmlize-20161211.1019/htmlize-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
