;;; Automatically generated by ‘recentf’ on Sun Jun 10 22:06:26 2018.

(setq recentf-list
      '(
        "/home/kim/Dropbox/master-proj/notes/notes.tex"
        "/home/kim/Dropbox/master-proj/notes/days/day34.tex"
        "/home/kim/Dropbox/master-proj/notes/days/day33.tex"
        "/home/kim/Dropbox/org/agenda/home.org"
        "/home/kim/Dropbox/org/agenda/school.org"
        "/home/kim/Dropbox/org/agenda/work.org"
        "/home/kim/Dropbox/org/bookmarks"
        "/home/kim/workspace/python/data_science/erl_sstable/README.md"
        "/home/kim/workspace/python/data_science/fasttext_python/fasttext_python/FastText.py"
        "/home/kim/.emacs.d/elpa/elpy-20180604.1427/elpy-autoloads.el"
        "/home/kim/.emacs.d/elpa/ein-20180604.610/ein-python.el"
        "/home/kim/backup.el"
        "/home/kim/.emacs.d/init.el"
        "/home/kim/#test.py#"
        "/home/kim/.emacs.d/elpa/ein-20180604.610/ein-autoloads.el"
        "/home/kim/.emacs.d/elpa/websocket-20180422.1716/websocket-autoloads.el"
        "/home/kim/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/kim/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el"
        "/home/kim/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el"
        "/home/kim/.emacs.d/elpa/skewer-mode-20180528.928/skewer-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
