;;; Automatically generated by ‘recentf’ on Mon Nov  4 21:40:36 2019.

(setq recentf-list
      '(
        "/home/kim/Dropbox/journals/news_journal/2019/journal.tex"
        "/home/kim/.emacs.d/init.el"
        "/home/kim/.emacs.d/elpa/elpy-20180604.1427/elpy-autoloads.el"
        "/home/kim/.emacs.d/elpa/ein-20180604.610/ein-python.el"
        "/home/kim/.emacs.d/elpa/ein-20180604.610/ein-autoloads.el"
        "/home/kim/.emacs.d/elpa/websocket-20180422.1716/websocket-autoloads.el"
        "/home/kim/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/kim/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el"
        "/home/kim/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el"
        "/home/kim/.emacs.d/elpa/skewer-mode-20180528.928/skewer-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
