# -*- mode: snippet; require-final-newline: nil -*-
# name: erlang_otp module
# key: otp
# binding: direct-keybinding
# --
-module($1).

-behaviour($2).

%% Application callbacks
-export().


%%====================================================================
%% API
%%====================================================================



%%====================================================================
%% Supervisor callbacks
%%====================================================================



%%====================================================================
%% Internal functions
%%====================================================================
