;;; Automatically generated by ‘recentf’ on Fri Feb  7 18:00:39 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/Dropbox/phd/writings/papers/nyu_24/camera_ready/minor_jan_25/response_letter/677a4ffe876cb8da8eef9a90/report.tex"
        "~/test.txt"
        "~/Dropbox/phd/cmd.txt"
        "~/Dropbox/cmd.txt"
        "~/.config/fish/config.fish"
        "~/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
