
;; ----- smex-history -----
(
 visual-line-mode
 yas-expand
 ispell
 ispell-change-dictionary
 shell
 web-mode
 web-mode-edit-element-minor-mode
)

;; ----- smex-data -----
(
 (list-packages . 27)
 (list-abbrevs . 2)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 187)
 (eshell . 227)
 (yas-new-snippet . 7)
 (yas-expand . 71)
 (yas-insert-snippet . 8)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 51)
 (prolog-mode . 38)
 (erlang-mode . 5)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 159)
 (org-ref . 14)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 1)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 5)
 (eval-expression . 9)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 2)
 (org-mode . 35)
 (erlang-shell . 54)
 (comint-previous-input . 7)
 (package-install . 2)
 (edts-mode . 1)
 (edts-shell . 2)
 (inferior-erlang . 1)
 (run-erlang . 1)
 (erlang-shell-display . 1)
 (LaTeX-mode . 4)
 (normal-mode . 1)
 (calc-lcm . 1)
 (calc-log10 . 1)
 (calc-log . 3)
 (dired-sort-toggle-or-edit . 3)
 (erlang-skel-init . 1)
 (tempo-template-erlang-gen-lib . 25)
 (erase-buffer . 2)
 (tempo-template-erlang-application . 4)
 (tempo-template-erlang-module . 3)
 (tempo-template-erlang-supervisor . 5)
 (tempo-template-erlang-author . 1)
 (tempo-template-erlang-small-server . 1)
 (tempo-template-erlang-generic-server . 3)
 (tempo-template-erlang-ts-test-suite . 1)
 (tempo-template-erlang-after . 1)
 (tempo-template-erlang-large-header . 2)
 (yas/expand . 1)
 (erc . 14)
 (pong . 1)
 (tramp-cleanup-this-connection . 1)
 (run-prolog . 87)
 (sgml-mode . 1)
 (nxml-mode . 5)
 (customize-variable . 4)
 (ispell . 327)
 (flyspell-mode . 1)
 (ispell-change-dictionary . 42)
 (calc-settings-file-name . 3)
 (ensime . 84)
 (sbt-mode . 2)
 (scala-mode . 1)
 (sbt-command . 7)
 (sbt-clear . 1)
 (ensime-inspector-browse-source . 2)
 (imenu . 2)
 (ensime-import-type-at-point . 2)
 (ensime-refactor-diff-organize-imports . 3)
 (ensime-refactor-diff-rename . 2)
 (org-calendar-goto-agenda . 4)
 (calendar . 11)
 (todo-show . 2)
 (org-agenda . 5)
 (org-agenda-schedule . 2)
 (org-todo-list . 1)
 (ensime-db-attach . 14)
 (ensime-db-step . 1)
 (ensime-db-next . 1)
 (ensime-db-clear-all-breaks . 2)
 (ensime-reload . 3)
 (list-buffers . 5)
 (shell . 130)
 (neotree-show . 1)
 (neotree-toggle . 1)
 (text-scale-increase . 1)
 (text-scale-decrease . 1)
 (icalendar-import-file . 5)
 (calendar-redraw . 1)
 (org-agenda-list . 1)
 (calendar-end-of-year . 1)
 (diary-view-entries . 1)
 (diary-show-all-entries . 1)
 (enable-paredit-mode . 1)
 (foo . 13)
 (ielm . 4)
 (fetch-schedule . 29)
 (describe-variable . 13)
 (goto-line . 7)
 (ein:notebooklist-login . 14)
 (ein:notebooklist-open . 14)
 (ein:notebooklist-mode . 1)
 (ein:edit-cell-mode . 2)
 (ein:notebook-multilang-mode . 5)
 (ein:notebook-python-mode . 9)
 (python-mode . 6)
 (python-indent-guess-indent-offset . 1)
 (set-variable . 1)
 (company-mode . 3)
 (yas-minor-mode . 1)
 (ivy-mode . 3)
 (sql-postgres . 4)
 (ensime-connect . 2)
 (chmod . 3)
 (web-mode . 3)
 (web-mode-edit-element-minor-mode . 1)
 (emerge-abort . 1)
 (emerge-edit-mode . 1)
 (emerge-fast-mode . 1)
 (emerge-quit . 1)
)
