
;; ----- smex-history -----
(
 erlang-indent-current-buffer
 erlang-indent-command
 erlang-mode
 list-packages
 linum-mode
 eshell
 prolog-mode
)

;; ----- smex-data -----
(
 (list-packages . 7)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 36)
 (eshell . 6)
 (yas-new-snippet . 1)
 (yas-expand . 3)
 (yas-insert-snippet . 4)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 1)
 (prolog-mode . 2)
 (erlang-mode . 2)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
)
