
;; ----- smex-history -----
(
 ispell
 ispell-change-dictionary
 visual-line-mode
 shell
 javascript-mode
 calc
 eshell
)

;; ----- smex-data -----
(
 (list-packages . 23)
 (list-abbrevs . 2)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 213)
 (eshell . 230)
 (yas-new-snippet . 7)
 (yas-expand . 21)
 (yas-insert-snippet . 9)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 77)
 (prolog-mode . 38)
 (erlang-mode . 5)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 173)
 (org-ref . 14)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 4)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 5)
 (eval-expression . 9)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 2)
 (org-mode . 35)
 (erlang-shell . 54)
 (comint-previous-input . 7)
 (package-install . 1)
 (edts-mode . 1)
 (edts-shell . 2)
 (inferior-erlang . 1)
 (run-erlang . 1)
 (erlang-shell-display . 1)
 (LaTeX-mode . 4)
 (normal-mode . 1)
 (calc-lcm . 1)
 (calc-log10 . 1)
 (calc-log . 3)
 (dired-sort-toggle-or-edit . 5)
 (erlang-skel-init . 1)
 (tempo-template-erlang-gen-lib . 25)
 (erase-buffer . 2)
 (tempo-template-erlang-application . 4)
 (tempo-template-erlang-module . 3)
 (tempo-template-erlang-supervisor . 5)
 (tempo-template-erlang-author . 1)
 (tempo-template-erlang-small-server . 1)
 (tempo-template-erlang-generic-server . 3)
 (tempo-template-erlang-ts-test-suite . 1)
 (tempo-template-erlang-after . 1)
 (tempo-template-erlang-large-header . 2)
 (yas/expand . 1)
 (erc . 15)
 (pong . 1)
 (tramp-cleanup-this-connection . 1)
 (run-prolog . 91)
 (sgml-mode . 2)
 (nxml-mode . 5)
 (customize-variable . 4)
 (ispell . 596)
 (flyspell-mode . 1)
 (ispell-change-dictionary . 72)
 (calc-settings-file-name . 3)
 (ensime . 106)
 (sbt-mode . 2)
 (scala-mode . 1)
 (sbt-command . 7)
 (sbt-clear . 1)
 (ensime-inspector-browse-source . 2)
 (imenu . 2)
 (ensime-import-type-at-point . 2)
 (ensime-refactor-diff-organize-imports . 3)
 (ensime-refactor-diff-rename . 2)
 (org-calendar-goto-agenda . 4)
 (calendar . 17)
 (todo-show . 2)
 (org-agenda . 10)
 (org-agenda-schedule . 2)
 (org-todo-list . 1)
 (ensime-db-attach . 4)
 (ensime-db-step . 1)
 (ensime-db-next . 1)
 (ensime-db-clear-all-breaks . 2)
 (ensime-reload . 14)
 (list-buffers . 5)
 (shell . 205)
 (neotree-show . 1)
 (neotree-toggle . 1)
 (text-scale-increase . 1)
 (text-scale-decrease . 1)
 (icalendar-import-file . 5)
 (calendar-redraw . 1)
 (org-agenda-list . 2)
 (calendar-end-of-year . 1)
 (diary-view-entries . 1)
 (diary-show-all-entries . 1)
 (enable-paredit-mode . 1)
 (foo . 13)
 (ielm . 4)
 (fetch-schedule . 31)
 (describe-variable . 15)
 (elpy-refactor . 1)
 (ensime-format-source . 5)
 (recover-this-file . 2)
 (bibtex-mode . 2)
 (bibtex-Article . 2)
 (bibtex-Misc . 4)
 (help-with-tutorial . 1)
 (help . 1)
 (describe-key . 1)
 (image-dired-dired-edit-comment-and-tags . 1)
 (holidays . 3)
 (prolog-compile-file . 2)
 (org-display-inline-images . 67)
 (ensime-company . 1)
 (ensime-connect . 1)
 (ensime-goto-test . 6)
 (emerge-fast-mode . 6)
 (ein:notebooklist-open . 12)
 (artist-mode . 6)
 (setenv . 1)
 (javascript-mode . 1)
)
