
;; ----- smex-history -----
(
 erase-buffer
 eshell
 erlang-shell
 term
 eldoc-mode
 erlang-mode
 linum-mode
)

;; ----- smex-data -----
(
 (list-packages . 12)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 126)
 (eshell . 32)
 (yas-new-snippet . 1)
 (yas-expand . 7)
 (yas-insert-snippet . 6)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 6)
 (prolog-mode . 2)
 (erlang-mode . 3)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 2)
 (org-ref . 13)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 1)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 3)
 (eval-expression . 8)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 1)
 (org-mode . 7)
 (erlang-shell . 4)
 (eldoc-mode . 1)
 (term . 1)
 (erase-buffer . 1)
)
