
;; ----- smex-history -----
(
 erlang-shell
 run-erlang
 inferior-erlang
 linum-mode
 calc
 eshell
 eval-buffer
)

;; ----- smex-data -----
(
 (list-packages . 13)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 127)
 (eshell . 33)
 (yas-new-snippet . 1)
 (yas-expand . 7)
 (yas-insert-snippet . 6)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 8)
 (prolog-mode . 2)
 (erlang-mode . 2)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 2)
 (org-ref . 13)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 1)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 3)
 (eval-expression . 8)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 1)
 (org-mode . 7)
 (erlang-shell . 10)
 (comint-previous-input . 7)
 (package-install . 1)
 (edts-mode . 1)
 (edts-shell . 2)
 (inferior-erlang . 1)
 (run-erlang . 1)
 (erlang-shell-display . 1)
)
