
;; ----- smex-history -----
(
 list-packages
 linum-mode
 racket-repl
 package-install
 lisp-mode
 ielm
 emacs-lisp-mode
)

;; ----- smex-data -----
(
 (list-packages . 35)
 (erc . 9)
 (ecb-activate . 1)
 (sort-lines . 2)
 (eclim-java-import . 13)
 (eclim-mode . 2)
 (eclim-problems . 3)
 (auto-java-complete-reload . 3)
 (c-java-menu . 1)
 (start-eclimd . 15)
 (eclim-complete . 1)
 (eclim-run-class . 1)
 (stop-eclimd . 3)
 (eclim-java-constructor . 2)
 (eclim-project-create . 3)
 (eclim-run-java-doc . 1)
 (eclim-java-doc-comment . 1)
 (eclim-java-generate-getter-and-setter . 1)
 (eclim-java-import-organize . 9)
 (make-directory . 2)
 (yas-new-snippet . 11)
 (yas-visit-snippet-file . 1)
 (snippet-mode . 1)
 (yas/abort-snippet . 3)
 (magit-init . 1)
 (shrink-window-horizontally . 2)
 (shrink-window . 1)
 (shrink-window-if-larger-than-buffer . 1)
 (enlarge-window . 1)
 (whitespace-mode . 6)
 (imenu . 3)
 (gnuplot-mode . 4)
 (org-plot/gnuplot . 5)
 (org-display-outline-path . 1)
 (org-replace-region-by-html . 1)
 (org-publish-project . 1)
 (gnuplot-send-buffer-to-gnuplot . 3)
 (javascript-mode . 1)
 (load-theme . 8)
 (web-mode . 17)
 (js-mode . 2)
 (tetris . 2)
 (org-babel-execute-src-block . 1)
 (erlang-mode . 2)
 (erlang-shell . 14)
 (erlang-shell-mode . 1)
 (newline-and-indent . 1)
 (org-mode . 2)
 (gnuplot-compile . 2)
 (gnuplot-run-buffer . 1)
 (gnuplot-mode-menu . 1)
 (artist-mode . 9)
 (w3m-find-file . 2)
 (w3m . 1)
 (w3 . 2)
 (w3-fetch . 1)
 (w3-search . 1)
 (w3-mode . 1)
 (c-c++-menu . 1)
 (c++-mode . 3)
 (mark-page . 1)
 (prolog-mode . 2)
 (autopair-mode . 3)
 (mail . 2)
 (mu4e . 5)
 (calc . 1)
 (auto-complete . 2)
 (magit-add-remote . 1)
 (TeX-master-file . 1)
 (TeX-command-master . 1)
 (artist-select-op-circle . 4)
 (linum-mode . 12)
 (package-install . 4)
 (emacs-lisp-mode . 1)
 (ielm . 1)
 (lisp-mode . 1)
 (racket-repl . 1)
)
