
;; ----- smex-history -----
(
 mark-page
 erc
 erlang-shell
 c++-mode
 c-c++-menu
 list-packages
 yas-new-snippet
)

;; ----- smex-data -----
(
 (list-packages . 24)
 (erc . 7)
 (ecb-activate . 1)
 (sort-lines . 2)
 (eclim-java-import . 13)
 (eclim-mode . 2)
 (eclim-problems . 3)
 (auto-java-complete-reload . 3)
 (c-java-menu . 1)
 (start-eclimd . 15)
 (eclim-complete . 1)
 (eclim-run-class . 1)
 (stop-eclimd . 3)
 (eclim-java-constructor . 2)
 (eclim-project-create . 3)
 (eclim-run-java-doc . 1)
 (eclim-java-doc-comment . 1)
 (eclim-java-generate-getter-and-setter . 1)
 (eclim-java-import-organize . 9)
 (make-directory . 2)
 (yas-new-snippet . 10)
 (yas-visit-snippet-file . 1)
 (snippet-mode . 1)
 (yas/abort-snippet . 3)
 (magit-init . 1)
 (shrink-window-horizontally . 2)
 (shrink-window . 1)
 (shrink-window-if-larger-than-buffer . 1)
 (enlarge-window . 1)
 (whitespace-mode . 6)
 (imenu . 3)
 (gnuplot-mode . 4)
 (org-plot/gnuplot . 5)
 (org-display-outline-path . 1)
 (org-replace-region-by-html . 1)
 (org-publish-project . 1)
 (gnuplot-send-buffer-to-gnuplot . 3)
 (javascript-mode . 1)
 (load-theme . 8)
 (web-mode . 17)
 (js-mode . 2)
 (tetris . 1)
 (org-babel-execute-src-block . 1)
 (erlang-mode . 2)
 (erlang-shell . 14)
 (erlang-shell-mode . 1)
 (newline-and-indent . 1)
 (org-mode . 2)
 (gnuplot-compile . 2)
 (gnuplot-run-buffer . 1)
 (gnuplot-mode-menu . 1)
 (artist-mode . 9)
 (w3m-find-file . 2)
 (w3m . 1)
 (w3 . 2)
 (w3-fetch . 1)
 (w3-search . 1)
 (w3-mode . 1)
 (c-c++-menu . 1)
 (c++-mode . 3)
 (mark-page . 1)
)
