
;; ----- smex-history -----
(
 list-packages
 org-bibtex
 bibtex-url
 org-ref
 linum-mode
 visual-line-mode
 yas-expand
)

;; ----- smex-data -----
(
 (list-packages . 10)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 40)
 (eshell . 6)
 (yas-new-snippet . 1)
 (yas-expand . 5)
 (yas-insert-snippet . 6)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 1)
 (prolog-mode . 2)
 (erlang-mode . 2)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 2)
 (org-ref . 13)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
)
