
;; ----- smex-history -----
(
 eshell
 org-agenda
 todo-show
 calendar
 org-calendar-goto-agenda
 sbt-command
 ensime
)

;; ----- smex-data -----
(
 (list-packages . 19)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 178)
 (eshell . 206)
 (yas-new-snippet . 4)
 (yas-expand . 9)
 (yas-insert-snippet . 8)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 30)
 (prolog-mode . 38)
 (erlang-mode . 5)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 2)
 (org-ref . 14)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 1)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 3)
 (eval-expression . 8)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 2)
 (org-mode . 35)
 (erlang-shell . 54)
 (comint-previous-input . 7)
 (package-install . 1)
 (edts-mode . 1)
 (edts-shell . 2)
 (inferior-erlang . 1)
 (run-erlang . 1)
 (erlang-shell-display . 1)
 (LaTeX-mode . 3)
 (normal-mode . 1)
 (calc-lcm . 1)
 (calc-log10 . 1)
 (calc-log . 3)
 (dired-sort-toggle-or-edit . 3)
 (erlang-skel-init . 1)
 (tempo-template-erlang-gen-lib . 25)
 (erase-buffer . 2)
 (tempo-template-erlang-application . 4)
 (tempo-template-erlang-module . 3)
 (tempo-template-erlang-supervisor . 5)
 (tempo-template-erlang-author . 1)
 (tempo-template-erlang-small-server . 1)
 (tempo-template-erlang-generic-server . 3)
 (tempo-template-erlang-ts-test-suite . 1)
 (tempo-template-erlang-after . 1)
 (tempo-template-erlang-large-header . 2)
 (yas/expand . 1)
 (erc . 14)
 (pong . 1)
 (tramp-cleanup-this-connection . 1)
 (run-prolog . 87)
 (sgml-mode . 1)
 (nxml-mode . 5)
 (customize-variable . 4)
 (ispell . 23)
 (flyspell-mode . 1)
 (ispell-change-dictionary . 2)
 (calc-settings-file-name . 3)
 (ensime . 13)
 (sbt-mode . 2)
 (scala-mode . 1)
 (sbt-command . 7)
 (sbt-clear . 1)
 (ensime-inspector-browse-source . 2)
 (imenu . 2)
 (ensime-import-type-at-point . 2)
 (ensime-refactor-diff-organize-imports . 3)
 (ensime-refactor-diff-rename . 2)
 (org-calendar-goto-agenda . 4)
 (calendar . 2)
 (todo-show . 2)
 (org-agenda . 4)
)
