
;; ----- smex-history -----
(
 yas-expand
 yas/expand
 yas-insert-snippet
 yas-new-snippet
 list-packages
 eshell
 erlang-shell
)

;; ----- smex-data -----
(
 (list-packages . 14)
 (list-abbrevs . 1)
 (custom-theme-visit-theme . 1)
 (customize-face . 1)
 (customize-themes . 1)
 (linum-mode . 131)
 (eshell . 84)
 (yas-new-snippet . 3)
 (yas-expand . 9)
 (yas-insert-snippet . 7)
 (yas-exit-snippet . 2)
 (info . 1)
 (js-mode . 1)
 (calc . 13)
 (prolog-mode . 2)
 (erlang-mode . 2)
 (erlang-indent-command . 3)
 (erlang-indent-current-buffer . 1)
 (visual-line-mode . 2)
 (org-ref . 13)
 (org-ref-insert-cite-link . 2)
 (bibtex-url . 1)
 (org-bibtex . 1)
 (magit-remote-add . 3)
 (magit-push . 14)
 (magit-merge . 1)
 (dired-do-query-replace-regexp . 1)
 (wdired-change-to-wdired-mode . 1)
 (eval-buffer . 161)
 (eval-region . 2)
 (test-fun . 1)
 (eval-last-sexp . 3)
 (eval-expression . 8)
 (cider-jack-in . 8)
 (cider-eval-file . 46)
 (ac-cider-popup-doc . 1)
 (magit-pull . 1)
 (calc-reset . 1)
 (org-mode . 9)
 (erlang-shell . 50)
 (comint-previous-input . 7)
 (package-install . 1)
 (edts-mode . 1)
 (edts-shell . 2)
 (inferior-erlang . 1)
 (run-erlang . 1)
 (erlang-shell-display . 1)
 (LaTeX-mode . 3)
 (normal-mode . 1)
 (calc-lcm . 1)
 (calc-log10 . 1)
 (calc-log . 3)
 (dired-sort-toggle-or-edit . 1)
 (erlang-skel-init . 1)
 (tempo-template-erlang-gen-lib . 6)
 (erase-buffer . 2)
 (tempo-template-erlang-application . 2)
 (tempo-template-erlang-module . 2)
 (tempo-template-erlang-supervisor . 1)
 (tempo-template-erlang-author . 1)
 (tempo-template-erlang-small-server . 1)
 (tempo-template-erlang-generic-server . 1)
 (tempo-template-erlang-ts-test-suite . 1)
 (tempo-template-erlang-after . 1)
 (tempo-template-erlang-large-header . 2)
 (yas/expand . 1)
)
